# FunAtWorkplaceV1

./: README.md
FunAtWorkplace/: FunAtWorkplace.sln
FunAtWorkplace/FunAtWorkplace.Service/: FunAtWorkplace.Service.csproj  FunAtWorkplace.Service.xml  Program.cs  Startup.cs  appsettings.json
FunAtWorkplace/FunAtWorkplace.Service/Controllers/: MessagesController.cs
FunAtWorkplace/FunAtWorkplace.Service/Extensions/: ServiceDependencies.cs  SwaggerExtensions.cs
FunAtWorkplace/FunAtWorkplace.Service/Properties/: launchSettings.json
FunAtWorkplace/FunAtWorkplace.Service/poc/: TdHostedService.cs
FunAtWorkplace/Notes/: TDLibInstructions.txt  imp.txt
csharp/: TdExample.cs  TdExample.csproj
fun-at-workplace/: fun-at-workplace.sln
fun-at-workplace/fun-at-workplace-service/: Program.cs  Startup.cs  WeatherForecast.cs  fun-at-workplace-service.csproj
fun-at-workplace/fun-at-workplace-service.tests/: UnitTest1.cs  fun-at-workplace-service.tests.csproj
fun-at-workplace/fun-at-workplace-service/Controllers/: WeatherForecastController.cs
fun-at-workplace/fun-at-workplace-service/Properties/: launchSettings.json
fun-at-workplace/fun-at-workplace-service/poc/: TdHostedService.cs
fun-at-workplace/td-assemblies/x86/Debug/: Telegram.Td.xml
new3.1/FunAtWorkplace/: fun-at-workplace.sln
new3.1/FunAtWorkplace/Documents/: APIs.txt
new3.1/FunAtWorkplace/FunAtWorkplace.Service/: FunAtWorkplace.Service.csproj  Program.cs  Startup.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Abstractions/: ITdClient.cs  ITdClientService.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Controllers/: MessagesController.cs  TdController.cs  TelegramSessionsController.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Extensions/: ServiceDependencies.cs  SwaggerExtensions.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Infrastructure/HostedServices/: TdClient.cs  TdClientHostedService.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Infrastructure/Repositories/: TdClient.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Properties/: launchSettings.json
new3.1/FunAtWorkplace/FunAtWorkplace.Service/Services/: TdClientService.cs
new3.1/FunAtWorkplace/FunAtWorkplace.Service/TdAssemblies/x64/Debug/: Telegram.Td.xml
new3.1/FunAtWorkplace/FunAtWorkplace.Service/TdAssemblies/x64/Release/: Telegram.Td.xml
new3.1/FunAtWorkplace/FunAtWorkplace.Service/tdlib/: db.sqlite  td.binlog
