<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FunAtWorkplace.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Telegram.Td, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\TdAssemblies\x64\Release\Telegram.Td.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TdAssemblies\x64\Release\zlib1.dll">
      <Link>zlibd1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TdAssemblies\x64\Release\libcrypto-1_1-x64.dll">
      <Link>libcrypto-1_1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TdAssemblies\x64\Release\libssl-1_1-x64.dll">
      <Link>libssl-1_1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Implementations\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>